{
  "name": "ncu-action",
  "version": "0.0.1",
  "description": "npm package update action with ncu",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint ./src/**/*.ts",
    "format": "prettier --write **/*.ts",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "pack": "ncc build",
    "all": "npm run lint && npm run format && npm run typecheck && npm run test && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SotaSuzuki/ncu-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "typescript"
  ],
  "author": "SotaSuzuki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SotaSuzuki/ncu-action/issues"
  },
  "homepage": "https://github.com/SotaSuzuki/ncu-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.0.2",
    "npm-check-updates": "^11.2.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.32",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jest": "^24.1.9",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.3",
    "typescript": "^4.2.3"
  }
}
